<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sss.SearchActivity">

    <item
        android:id="@+id/voice_search"
        android:icon="@drawable/ic_action_mic"
        android:orderInCategory="0"
        android:showAsAction="always"
        android:title="Voice Search" />
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_action_search"
        android:orderInCategory="1"
        android:title="Search"/>
        <!--app:actionViewClass="android.support.v7.widget.SearchView"-->
        <!--app:showAsAction="always" />-->
</menu>
